#release configuration
#Wed Mar 24 12:17:55 CET 2021
projectVersionPolicyId=default
project.scm.sc.iview\:sciview.tag=sciview-0.2.0-beta-9
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.iview\:sciview=0.2.0-beta-9
project.scm.sc.iview\:sciview.developerConnection=scm\:git\:git@github.com\:scenerygraphics/sciview
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/scenerygraphics/sciview
project.dev.sc.iview\:sciview=0.2.0-beta-10-SNAPSHOT
project.scm.sc.iview\:sciview.connection=scm\:git\:git\://github.com/scenerygraphics/sciview
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=sciview-0.2.0-beta-9
exec.snapshotReleasePluginAllowed=false
project.scm.sc.iview\:sciview.url=https\://github.com/scenerygraphics/sciview
preparationGoals=clean verify
